{
  "name": "hankha-print-bridge",
  "version": "1.8.0",
  "private": true,
  "description": "Local helper that prints POS receipts and labels on a venue's own hardware — over the network (ESC/POS-over-TCP), a USB print queue, or a serial/Bluetooth port. Runs on a venue PC, NOT inside the POS terminal's PWA: a browser cannot open any of those. It also dials out to the cloud API, so a phone can print through it without reaching the LAN.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "package": "node --import tsx scripts/package.mjs",
    "package:macos": "node --import tsx scripts/package.mjs --macos",
    "package:windows": "node --import tsx scripts/package.mjs --windows",
    "release": "node --import tsx scripts/release.mjs",
    "version:sync": "node --import tsx scripts/sync-version.mjs"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "4.23.12",
    "typescript": "5.7.3"
  }
}
